<ui>
	<menubar name="MenuBar">
			<menu name="FileMenu" action="File">
				<menuitem name="FileNew" action="New"/>
				<menuitem name="FileOpen" action="Open"/>
				<menuitem name="FileSave" action="Save"/>
				<separator/>
				<menuitem name="FileQuit" action="Quit"/>
			</menu>
			<menu name="HelpMenu" action="Help">
				<separator/>
				<menuitem name="HelpAbout" action="About"/>
			</menu>
	</menubar>			
</ui>
