
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Sequence Hunter CLI
base_path=/home/pedro/Projetos/LNBIO/SH/Code/
description=
file_patterns=*.c\;*.h\;*.cu;

[long line marker]
long_line_behaviour=1
long_line_column=200

[files]
current_page=0
FILE_NAME_0=1754;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fmakefile;0;4
FILE_NAME_1=27;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FHeaders%2Flog.h;0;4
FILE_NAME_2=556;C;0;EUTF-8;0;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2Fshunter-cmd.c;0;2
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FProcessing%2Fprocessing_data.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FProcessing%2Fdatabase.c;0;4
FILE_NAME_5=0;C;0;EISO-8859-1;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FProcessing%2Ffila.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FProcessing%2Fdatabase_manager.c;0;4
FILE_NAME_7=472;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FProcessing%2Flinkedlist.c;0;4
FILE_NAME_8=0;C;0;EISO-8859-1;0;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FSearch%2Fnc_busca.c;0;2
FILE_NAME_9=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FGo_Hunter%2Fgo_hunter_cuda.c;0;2
FILE_NAME_10=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FGo_Hunter%2Fgo_hunter_noncuda.c;0;2
FILE_NAME_11=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FGo_Hunter%2Fgo_hunter.c;0;2
FILE_NAME_12=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FAssist%2Flog.c;0;4
FILE_NAME_13=256;C;0;EUTF-8;2;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FAssist%2Foperacoes.c;0;8
FILE_NAME_14=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FAssist%2Fbuild_control.c;0;4
FILE_NAME_15=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2Fshunter-cmd.c;0;4
FILE_NAME_16=188;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FExternal%2Fload_data.c;0;4
FILE_NAME_17=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc2%2FExternal%2Fsocket.c;0;2
FILE_NAME_18=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fgo_hunter_cuda.c;0;2
FILE_NAME_19=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FProcessing%2Fdatabase.c;0;4
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FProcessing%2Ffila.c;0;4
FILE_NAME_21=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FProcessing%2Fdatabase_manager.c;0;4
FILE_NAME_22=0;C;0;EISO-8859-1;0;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FSearch%2Fnc_busca.c;0;2
FILE_NAME_23=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FGo_Hunter%2Fgo_hunter_cuda.c;0;2
FILE_NAME_24=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FGo_Hunter%2Fgo_hunter_noncuda.c;0;2
FILE_NAME_25=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FGo_Hunter%2Fgo_hunter.c;0;2
FILE_NAME_26=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FAssist%2Flog.c;0;4
FILE_NAME_27=374;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FAssist%2Foperacoes.c;0;4
FILE_NAME_28=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FAssist%2Fbuild_control.c;0;4
FILE_NAME_29=188;C;0;EUTF-8;0;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FExternal%2Fload_data.c;0;2
FILE_NAME_30=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fsrc%2FExternal%2Fsocket.c;0;2
FILE_NAME_31=0;C;0;EUTF-8;2;1;0;%2Fhome%2Fpedro%2FProjetos%2FLNBIO%2FSH%2FCode%2Fgo_hunter_noncuda.c;0;2

[build-menu]
CFT_00_LB=_Compilar
CFT_00_CM=make
CFT_00_WD=/home/pedro/Projetos/LNBIO/SH/Code
filetypes=C;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/pedro/Projetos/LNBIO/SH/Code
CFT_01_LB=C_onstruir
CFT_01_CM=make build
CFT_01_WD=/home/pedro/Projetos/LNBIO/SH/Code

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
